{http://schemas.android.com/aapt}attr;obj\Debug\110\res\drawable\android_1.xml
clip-path;obj\Debug\110\res\drawable\android_1.xml
clip-path;obj\Debug\110\res\drawable\button.xml
clip-path;obj\Debug\110\res\drawable\button_1.xml
clip-path;obj\Debug\110\res\drawable\button_2.xml
clip-path;obj\Debug\110\res\drawable\frame_33.xml
clip-path;obj\Debug\110\res\drawable\frame_35.xml
clip-path;obj\Debug\110\res\drawable\frame_36.xml
clip-path;obj\Debug\110\res\drawable\frame_5.xml
clip-path;obj\Debug\110\res\drawable\picture_1.xml
clip-path;obj\Debug\110\res\drawable\picture_2.xml
color;obj\Debug\110\res\values\colors.xml
color;obj\Debug\110\res\values\ic_launcher_background.xml
gradient;obj\Debug\110\res\drawable\android_1.xml
group;obj\Debug\110\res\drawable\android_1.xml
group;obj\Debug\110\res\drawable\button.xml
group;obj\Debug\110\res\drawable\button_1.xml
group;obj\Debug\110\res\drawable\button_2.xml
group;obj\Debug\110\res\drawable\frame_33.xml
group;obj\Debug\110\res\drawable\frame_35.xml
group;obj\Debug\110\res\drawable\frame_36.xml
group;obj\Debug\110\res\drawable\frame_5.xml
group;obj\Debug\110\res\drawable\picture_1.xml
group;obj\Debug\110\res\drawable\picture_2.xml
item;obj\Debug\110\res\drawable\android_1.xml
item;obj\Debug\110\res\values\styles.xml
LinearLayout;obj\Debug\110\res\layout\main.xml
path;obj\Debug\110\res\drawable\android_1.xml
path;obj\Debug\110\res\drawable\button.xml
path;obj\Debug\110\res\drawable\button_1.xml
path;obj\Debug\110\res\drawable\button_2.xml
RelativeLayout;obj\Debug\110\res\layout\activity_main.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\ic_launcher_background.xml
resources;obj\Debug\110\res\values\strings.xml
resources;obj\Debug\110\res\values\styles.xml
string;obj\Debug\110\res\values\strings.xml
style;obj\Debug\110\res\values\styles.xml
TextView;obj\Debug\110\res\layout\activity_main.xml
vector;obj\Debug\110\res\drawable\android_1.xml
vector;obj\Debug\110\res\drawable\button.xml
vector;obj\Debug\110\res\drawable\button_1.xml
vector;obj\Debug\110\res\drawable\button_2.xml
vector;obj\Debug\110\res\drawable\frame_33.xml
vector;obj\Debug\110\res\drawable\frame_35.xml
vector;obj\Debug\110\res\drawable\frame_36.xml
vector;obj\Debug\110\res\drawable\frame_5.xml
vector;obj\Debug\110\res\drawable\picture_1.xml
vector;obj\Debug\110\res\drawable\picture_2.xml
View;obj\Debug\110\res\layout\activity_main.xml
