<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:outlineProvider="background"
        android:background="@drawable/android_1">
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="328dp"
                android:layout_height="321dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="42dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp"
                android:background="@drawable/frame_5">
                <TextView
                        android:layout_width="328dp"
                        android:layout_height="29dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/string_1"
                        android:textAppearance="@style/string_1"
                        android:gravity="top">
                </TextView>
                <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="328dp"
                        android:layout_height="185dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/frame_36">
                        <!-- кнопка раз -->
                        <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="156dp"
                                android:layout_height="185dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/button_1"
                                android:elevation="5dp">
                                <RelativeLayout
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="117dp"
                                        android:layout_height="161dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="18dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="12dp"
                                        android:background="@drawable/frame_33">
                                        <View
                                                android:layout_width="117dp"
                                                android:layout_height="118dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentTop="true"
                                                android:background="@drawable/picture_1">
                                                
                                        </View>
                                        <TextView
                                                android:layout_width="117dp"
                                                android:layout_height="19dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginTop="142dp"
                                                android:text="@string/text_1"
                                                android:textAppearance="@style/text_1"
                                                android:gravity="center_horizontal|top">
                                        </TextView>
                                </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="156dp"
                                android:layout_height="185dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="172dp"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/button_2"
                                android:elevation="5dp">
                                <RelativeLayout
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="116dp"
                                        android:layout_height="159dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="18dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="12dp"
                                        android:background="@drawable/frame_35">
                                        <View
                                                android:layout_width="116dp"
                                                android:layout_height="116dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentTop="true"
                                                android:background="@drawable/picture_2">
                                        </View>
                                        <TextView
                                                android:layout_width="115dp"
                                                android:layout_height="19dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_marginTop="140dp"
                                                android:text="@string/text_2"
                                                android:textAppearance="@style/text_2"
                                                android:gravity="center_horizontal|top"
                                        />
                                </RelativeLayout>
                        </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="328dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="286dp"
                        android:background="@drawable/button">
                        <TextView
                                android:layout_width="296dp"
                                android:layout_height="19dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="16dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/text_on_but"
                                android:textAppearance="@style/text_on_but"
                                android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>